<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox</title>

  <style>
    .container {
      border: 2px solid black;
      display: flex;
      height: 200px;
      margin: auto;
      align-items: center;
      width: 80%;
    }

    .box {
      /* height: 50px; */
      background-color: red;
      font-weight: 900;
      font-size: x-large;
      text-align: center;
      flex-basis: 200px;
    }

    .one {
      background-color: #fbd26a;
      align-self: flex-start;
      order:1;
    }

    .two {
      background-color: #faa488;
      align-self: flex-end;
      order:2;
      flex-shrink: 2;
    }

    .three {
      background-color: #9069ef;
      align-self: stretch;
      order:0;
      flex-shrink: 4;
      flex-grow: 2;
    }

    .four {
      background-color: #00d9f6;
      order:-1;
    }
  </style>

</head>
<body>

<div class="container">
  <div class="box one">1</div>
  <div class="box two">2</div>
  <div class="box three">3</div>
  <div class="box four">4</div>
</div>

</body>
</html> 
